{
  "name": "solido-ethereum-repl",
  "version": "2.0.0",
  "description": "cli CLI",
  "private": true,
  "scripts": {
    "start": "tsc && node lib/cli.js",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@decent-bet/solido": "^1.1.6",
    "bignumber.js": "^9.0.0",
    "chromafi": "2.1.0",
    "cli-highlight": "2.1.1",
    "dotenv": "^7.0.0",
    "ethereum-protocol": "^1.0.1",
    "ethers": "^4.0.38",
    "solido-provider-ethers": "^1.0.9"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.3",
    "jest": "^24.8.0",
    "local-repl": "4.0.0",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
